# xcom2-launcher

xcom2-launcher/: directory.build.props  directory.build.targets  xcom2-launcher.sln
xcom2-launcher/xcom2-launcher/: GitVersionConfig.yaml  xcom2-launcher.csproj
xcom2-launcher/xcom2-launcher/Classes/XCOM/: IniLanguage.cs
xcom2-launcher/xcom2-launcher/Forms/: ConfigDiff.cs  MainForm.ModList.cs  MainForm.cs  SettingsDialog.cs  WelcomeDialog.Designer.cs  WelcomeDialog.cs  WelcomeDialog.resx
xcom2-launcher/xcom2-launcher/Properties/: Resources.Designer.cs  Settings.Designer.cs
xcom2-launcher/xcom2-launcher/UserElements/: AutoCompleteTextBox.cs  FlexibleMessageBox.cs
