<?xml version="1.0" encoding="utf-8"?>

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<Target Name="ShowVariables" AfterTargets="ResolveReferences">
		<Message Text="Version:              $(Version)" />
		<Message Text="InformationalVersion: $(InformationalVersion)" />
		<Message Text="ApplicationVersion:   $(ApplicationVersion)" />
		<Message Text="PackageVersion:       $(PackageVersion)" />
		<Message Text="TargetPath:           $(TargetPath)" />
	</Target>
</Project>
