<?xml version="1.0" encoding="utf-8"?>

<Project ToolsVersion="4.0"
	xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<ErrorReport>none</ErrorReport>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<PropertyGroup Label="Output paths">
		<BaseIntermediateOutputPath>$(SolutionDir)..\build\$(MSBuildProjectName)</BaseIntermediateOutputPath>
		<BaseOutputPath>$(SolutionDir)..\artifacts</BaseOutputPath>
		<OutputPath>$(BaseOutputPath)\$(Platform)\$(Configuration)\</OutputPath>
		<PublishPath>$(SolutionDir)artifacts\app.publish\$(Platform)\$(Configuration)</PublishPath>
		<IntermediateOutputPath>$(BaseIntermediateOutputPath)\$(Platform)\$(Configuration)\</IntermediateOutputPath>
		<MSBuildProjectExtensionsPath>$(IntermediateOutputPath)\obj</MSBuildProjectExtensionsPath>
	</PropertyGroup>

</Project>
